sudo: required
services:
  - docker

before_install:
  - docker build -t sid2harthgupta/docker-react -f Dockerfile.dev .

script: 
  - docker run sid2harthgupta/docker-react npm run test -- --coverage
